record(mbbo, "$(SYSTEM):setSensitivityPico"){
    field(DESC, "Sets the sensitivity of the amplifier in pico scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#	field(ZRST, "1pA/V")
	field(ZRVL, "0")
	field(ONST, "2pA/V")
	field(ONVL, "1")
	field(TWST, "5pA/V")
	field(TWVL, "2")
    field(THST, "10pA/V")
	field(THVL, "3")
	field(FRST, "20pA/V")
	field(FRVL, "4")
	field(FVST, "50pA/V")
	field(FVVL, "5")
	field(SXST, "100pA/V")
	field(SXVL, "6")
	field(SVST, "200pA/V")
	field(SVVL, "7")
	field(EIST, "500pA/V")
	field(EIVL, "8")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setSensitivity $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setSensitivityNano"){
    field(DESC, "Sets the sensitivity of the amplifier in nano scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#    field(EGU,  "nA/V")
	field(ZRST, "1nA/V")
	field(ZRVL, "9")
	field(ONST, "2nA/V")
	field(ONVL, "10")
	field(TWST, "5nA/V")
	field(TWVL, "11")
    field(THST, "10nA/V")
	field(THVL, "12")
	field(FRST, "20nA/V")
	field(FRVL, "13")
	field(FVST, "50nA/V")
	field(FVVL, "14")
	field(SXST, "100nA/V")
	field(SXVL, "15")
	field(SVST, "200nA/V")
	field(SVVL, "16")
	field(EIST, "500nA/V")
	field(EIVL, "17")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setSensitivity $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setSensitivityMicro"){
    field(DESC, "Sets the sensitivity of the amplifier in micro scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#    field(EGU,  "uA/V")
	field(ZRST, "1uA/V")
	field(ZRVL, "18")
	field(ONST, "2uA/V")
	field(ONVL, "19")
	field(TWST, "5uA/V")
	field(TWVL, "20")
    field(THST, "10uA/V")
	field(THVL, "21")
	field(FRST, "20uA/V")
	field(FRVL, "22")
	field(FVST, "50uA/V")
	field(FVVL, "23")
	field(SXST, "100uA/V")
	field(SXVL, "24")
	field(SVST, "200uA/V")
	field(SVVL, "25")
	field(EIST, "500uA/V")
	field(EIVL, "26")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setSensitivity $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setSensitivityMilli"){
    field(DESC, "Sets the sensitivity of the amplifier in milli scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#    field(EGU,  "mA/V")
	field(ZRST, "1mA/V")
	field(ZRVL, "27")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setSensitivity $(DEVICE)")
}

record(bo, "$(SYSTEM):enableSensitivityCalMode")
{
    field(DESC, "Enable the sensitivity calibration mode")
    field(PINI, "YES")
    field(VAL,  "0")
    field(DTYP, "stream")
    field(ZNAM, "cal")
    field(ONAM, "uncal")
    field(OUT, "@SR570.proto enableSensitivityCalMode $(DEVICE)")
}

record(ao, "$(SYSTEM):setSensitivityVernier")
{
    field(DESC, "Sets the uncalibrated sensitivity verniere")
    field(PINI, "NO")
    field(DTYP, "stream")
    field(PREC, "0")
    field(LOPR, "0")
    field(HOPR, "100")
    field(OUT, "@SR570.proto enableSensitivityCalMode $(DEVICE)")
}

record(bo, "$(SYSTEM):enableInputOffestCurrent")
{
    field(DESC, "Enable the input offset current")
    field(PINI, "YES")
    field(VAL,  "0")
    field(DTYP, "stream")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(OUT, "@SR570.proto enableInputOffestCurrent $(DEVICE)")
}

record(bo, "$(SYSTEM):setInputOffestCurrentSign")
{
    field(DESC, "Sets the input offset current sign")
    field(PINI, "YES")
    field(VAL,  "1")
    field(DTYP, "stream")
    field(ZNAM, "Negative")
    field(ONAM, "Positive")
    field(OUT, "@SR570.proto setInputOffestCurrentSign $(DEVICE)")
}

record(bo, "$(SYSTEM):enableInputOffsetCalMode")
{
    field(DESC, "Sets the input offset calibration mode")
    field(PINI, "NO")
    field(DTYP, "stream")
    field(ZNAM, "cal")
    field(ONAM, "uncal")
    field(OUT, "@SR570.proto enableInputOffsetCalMode $(DEVICE)")
}

record(ao, "$(SYSTEM):setInputOffestVernier")
{
    field(DESC, "Sets the uncalibrated input offset vernier")
    field(PINI, "NO")
    field(DTYP, "stream")
    field(PREC, "0")
    field(LOPR, "-1000")
    field(HOPR, "1000")
    field(OUT, "@SR570.proto setInputOffestVernier $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setInputOffsetCurrentLevelPico"){
    field(DESC, "Sets the calibrated input offset current level in pico scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#    field(EGU,  "pA/V")
	field(ZRST, "1pA/V")
	field(ZRVL, "0")
	field(ONST, "2pA/V")
	field(ONVL, "1")
	field(TWST, "5pA/V")
	field(TWVL, "2")
    field(THST, "10pA/V")
	field(THVL, "3")
	field(FRST, "20pA/V")
	field(FRVL, "4")
	field(FVST, "50pA/V")
	field(FVVL, "5")
	field(SXST, "100pA/V")
	field(SXVL, "6")
	field(SVST, "200pA/V")
	field(SVVL, "7")
	field(EIST, "500pA/V")
	field(EIVL, "8")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto InputOffsetCurrentLevel $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setInputOffsetCurrentLevelNano"){
    field(DESC, "Sets the calibrated input offset current level in nano scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#    field(EGU,  "nA/V")
	field(ZRST, "1nA/V")
	field(ZRVL, "9")
	field(ONST, "2nA/V")
	field(ONVL, "10")
	field(TWST, "5nA/V")
	field(TWVL, "11")
    field(THST, "10nA/V")
	field(THVL, "12")
	field(FRST, "20nA/V")
	field(FRVL, "13")
	field(FVST, "50nA/V")
	field(FVVL, "14")
	field(SXST, "100nA/V")
	field(SXVL, "15")
	field(SVST, "200nA/V")
	field(SVVL, "16")
	field(EIST, "500nA/V")
	field(EIVL, "17")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto InputOffsetCurrentLevel $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setInputOffsetCurrentLevelMicro"){
    field(DESC, "Sets the calibrated input offset current level in micro scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#    field(EGU,  "uA/V")
	field(ZRST, "1uA/V")
	field(ZRVL, "18")
	field(ONST, "2uA/V")
	field(ONVL, "19")
	field(TWST, "5uA/V")
	field(TWVL, "20")
    field(THST, "10uA/V")
	field(THVL, "21")
	field(FRST, "20uA/V")
	field(FRVL, "22")
	field(FVST, "50uA/V")
	field(FVVL, "23")
	field(SXST, "100uA/V")
	field(SXVL, "24")
	field(SVST, "200uA/V")
	field(SVVL, "25")
	field(EIST, "500uA/V")
	field(EIVL, "26")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto InputOffsetCurrentLevel $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setInputOffsetCurrentLevelMilli"){
    field(DESC, "Sets the calibrated input offset current level in milli scale")
	field(PINI, "NO")
	field(DTYP, "stream")
#    field(EGU,  "mA/V")
	field(ZRST, "1mA/V")
	field(ZRVL, "27")
	field(ONST, "2mA/V")
	field(ONVL, "28")
	field(TWST, "5mA/V")
	field(TWVL, "29")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto InputOffsetCurrentLevel $(DEVICE)")
}

record(bo, "$(SYSTEM):enableBiasVoltage")
{
    field(DESC, "Enable the bias voltage")
    field(PINI, "NO")
    field(DTYP, "stream")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(OUT, "@SR570.proto enableBiasVoltage $(DEVICE)")
}

record(ao, "$(SYSTEM):setVoltageBiasLevel")
{
    field(DESC, "Sets the bias voltage level")
    field(PINI, "NO")
    field(DTYP, "stream")
    field(PREC, "3")
    field(LOPR, "-5.000")
    field(HOPR, "5.000")
    field(OUT, "@SR570.proto setVoltageBiasLevel $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setFilterType"){
    field(DESC, "Sets the filter type")
	field(PINI, "YES")
	field(VAL,  "5")
	field(DTYP, "stream")
	field(ZRST, "6 HP")
	field(ZRVL, "0")
	field(ONST, "12 HP")
	field(ONVL, "1")
	field(TWST, "6 BP")
	field(TWVL, "2")
    field(THST, "6 LP")
	field(THVL, "3")
	field(FRST, "12 LP")
	field(FRVL, "4")
	field(SXST, "None")
	field(FVVL, "5")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setFilterType $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setLowPassFilter"){
    field(DESC, "Sets the value of the lowpass filter")
	field(PINI, "NO")
	field(DTYP, "stream")
    field(EGU,  "Hz")
	field(ZRST, "0.03 Hz")
	field(ZRVL, "0")
	field(ONST, "0.1 Hz")
	field(ONVL, "1")
	field(TWST, "0.3 Hz")
	field(TWVL, "2")
    field(THST, "1 Hz")
	field(THVL, "3")
	field(FRST, "3 Hz")
	field(FRVL, "4")
	field(FVST, "10 Hz")
	field(FVVL, "5")
	field(SXST, "30 Hz")
	field(SXVL, "6")
	field(SVST, "100 Hz")
	field(SVVL, "7")
	field(EIST, "300 Hz")
	field(EIVL, "8")
	field(NIST, "1 Khz")
	field(NIVL, "9")
	field(TEST, "3 Khz")
	field(TEVL, "10")
	field(ELST, "10 Khz")
	field(ELVL, "11")
	field(TVST, "30 Khz")
	field(TVVL, "12")
	field(TTST, "100 Khz")
	field(TTVL, "13")
	field(FTST, "300 Khz")
	field(FTVL, "14")
	field(FFST, "1 Mhz")
	field(FFVL, "15")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setLowPassFilter $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setHighPassFilter"){
    field(DESC, "Sets the value of the highpass filter")
	field(PINI, "NO")
	field(DTYP, "stream")
    field(EGU,  "Hz")
	field(ZRST, "0.03 Hz")
	field(ZRVL, "0")
	field(ONST, "0.1 Hz")
	field(ONVL, "1")
	field(TWST, "0.3 Hz")
	field(TWVL, "2")
    field(THST, "1 Hz")
	field(THVL, "3")
	field(FRST, "3 Hz")
	field(FRVL, "4")
	field(FVST, "10 Hz")
	field(FVVL, "5")
	field(SXST, "30 Hz")
	field(SXVL, "6")
	field(SVST, "100 Hz")
	field(SVVL, "7")
	field(EIST, "300 Hz")
	field(EIVL, "8")
	field(NIST, "1 Khz")
	field(NIVL, "9")
	field(TEST, "3 Khz")
	field(TEVL, "10")
	field(ELST, "10 Khz")
	field(ELVL, "11")
	field(TVST, "30 Khz")
	field(TVVL, "12")
	field(TTST, "100 Khz")
	field(TTVL, "13")
	field(FTST, "300 Khz")
	field(FTVL, "14")
	field(FFST, "1 Mhz")
	field(FFVL, "15")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setHighPassFilter $(DEVICE)")
}

record(mbbo, "$(SYSTEM):setGainMode"){
    field(DESC, "Sets the gain mode of the amplifier")
	field(PINI, "NO")
	field(DTYP, "stream")
	field(ZRST, "Low noise")
	field(ZRVL, "0")
	field(ONST, "High bandwidth")
	field(ONVL, "1")
	field(TWST, "Low drift")
	field(TWVL, "2")
	field(DTYP, "stream")
	field(OUT,  "@SR570.proto setGainMode $(DEVICE)")
}

record(bo, "$(SYSTEM):BlankFrontEndOutput")
{
    field(DESC, "Blanks the front end output of the amplifier")
    field(PINI, "YES")
    field(VAL,  "0")
    field(DTYP, "stream")
    field(ZNAM, "no blank")
    field(ONAM, "blank")
    field(OUT, "@SR570.proto BlankFrontEndOutput $(DEVICE)")
}

record(bo, "$(SYSTEM):InvertSignal")
{
    field(DESC, "Sets the signal invert sense")
    field(PINI, "YES")
    field(VAL,  "0")
    field(DTYP, "stream")
    field(ZNAM, "non-inverted")
    field(ONAM, "inverted")
    field(OUT, "@SR570.proto BlankFrontEndOutput $(DEVICE)")
}

record(stringout, "$(SYSTEM):Reset")
{
    field(DESC, "Resets the amplifier to the default settings")
    field(DTYP, "stream")
    field(VAL,  "*RST")
    field(OUT, "@SR570.proto Reset $(DEVICE)")
}

record(stringout, "$(SYSTEM):ROLD")
{
    field(DESC, "Resets the filter capacitors to clear an overload condition")
    field(DTYP, "stream")
    field(VAL,  "ROLD")
    field(OUT, "@SR570.proto ROLD $(DEVICE)")
}



