# autosave R5.3	Automatically generated - DO NOT MODIFY - 170816-102715
! 6 channel(s) not connected - or not all gets were successful
D08-ES-IC-1:setInputOffestVernier 0
D08-ES-IC-1:setSensitivityVernier 0
D08-ES-IC-1:setVoltageBiasLevel 0
D08-ES-IC-2:setInputOffestVernier 0
D08-ES-IC-2:setSensitivityVernier 0
D08-ES-IC-2:setVoltageBiasLevel 0
D08-ES-IC-3:setInputOffestVernier 0
D08-ES-IC-3:setSensitivityVernier 0
D08-ES-IC-3:setVoltageBiasLevel 0
D08-ES-IC-1:BlankFrontEndOutput 0
D08-ES-IC-1:InvertSignal 0
D08-ES-IC-1:enableBiasVoltage 0
D08-ES-IC-1:enableInputOffestCurrent 0
D08-ES-IC-1:enableInputOffsetCalMode 0
D08-ES-IC-1:enableSensitivityCalMode 0
D08-ES-IC-1:setInputOffestCurrentSign 1
D08-ES-IC-2:BlankFrontEndOutput 0
D08-ES-IC-2:InvertSignal 0
D08-ES-IC-2:enableBiasVoltage 0
D08-ES-IC-2:enableInputOffestCurrent 0
D08-ES-IC-2:enableInputOffsetCalMode 0
D08-ES-IC-2:enableSensitivityCalMode 0
D08-ES-IC-2:setInputOffestCurrentSign 1
D08-ES-IC-3:BlankFrontEndOutput 0
D08-ES-IC-3:InvertSignal 0
D08-ES-IC-3:enableBiasVoltage 0
D08-ES-IC-3:enableInputOffestCurrent 0
D08-ES-IC-3:enableInputOffsetCalMode 0
D08-ES-IC-3:enableSensitivityCalMode 0
D08-ES-IC-3:setInputOffestCurrentSign 1
D08-ES-IC-1:setFilterType 5
D08-ES-IC-1:setGainMode 0
D08-ES-IC-1:setHighPassFilter 0
D08-ES-IC-1:setInputOffsetCurrentLevelMicro 0
D08-ES-IC-1:setInputOffsetCurrentLevelMilli 0
D08-ES-IC-1:setInputOffsetCurrentLevelNano 0
D08-ES-IC-1:setInputOffsetCurrentLevelPico 0
D08-ES-IC-1:setLowPassFilter 0
D08-ES-IC-1:setSensitivityMicro 0
D08-ES-IC-1:setSensitivityMilli 0
D08-ES-IC-1:setSensitivityNano 0
D08-ES-IC-1:setSensitivityPico 0
D08-ES-IC-2:setFilterType 5
D08-ES-IC-2:setGainMode 2
D08-ES-IC-2:setHighPassFilter 0
D08-ES-IC-2:setInputOffsetCurrentLevelMicro 0
D08-ES-IC-2:setInputOffsetCurrentLevelMilli 0
D08-ES-IC-2:setInputOffsetCurrentLevelNano 0
D08-ES-IC-2:setInputOffsetCurrentLevelPico 0
D08-ES-IC-2:setLowPassFilter 0
D08-ES-IC-2:setSensitivityMicro 0
D08-ES-IC-2:setSensitivityMilli 0
D08-ES-IC-2:setSensitivityNano 0
D08-ES-IC-2:setSensitivityPico 0
D08-ES-IC-3:setFilterType 3
D08-ES-IC-3:setGainMode 0
D08-ES-IC-3:setHighPassFilter 0
D08-ES-IC-3:setInputOffsetCurrentLevelMicro 0
D08-ES-IC-3:setInputOffsetCurrentLevelMilli 0
D08-ES-IC-3:setInputOffsetCurrentLevelNano 0
D08-ES-IC-3:setInputOffsetCurrentLevelPico 0
D08-ES-IC-3:setLowPassFilter 0
D08-ES-IC-3:setSensitivityMicro 0
D08-ES-IC-3:setSensitivityMilli 0
D08-ES-IC-3:setSensitivityNano 0
D08-ES-IC-3:setSensitivityPico 0
#D08-ES-IC-1ROLD Search Issued
#D08-ES-IC-1Reset Search Issued
#D08-ES-IC-2ROLD Search Issued
#D08-ES-IC-2Reset Search Issued
#D08-ES-IC-3ROLD Search Issued
#D08-ES-IC-3Reset Search Issued
<END>
